# sudoku-solver

./: .gitignore  README.md  pom.xml
src/main/java/ch/juventus/: SudokuSolverApplication.java
src/main/java/ch/juventus/controller/: GameController.java  SudokuController.java
src/main/java/ch/juventus/domain/: Puzzle.java  Sudoku.java
src/main/java/ch/juventus/exception/: ImportException.java  SolvingException.java  ValidationException.java
src/main/java/ch/juventus/importer/: PuzzleImporter.java  SudokuFile.java  SudokuImporter.java  SudokuSquare.java
src/main/java/ch/juventus/solver/: PuzzleSolver.java  SudokuSolver.java
src/main/java/ch/juventus/validator/: SudokuValidator.java
src/main/java/ch/juventus/view/: AlertDialog.java  ButtonPane.java  MainView.java  SudokuBoard.java  SudokuBoardPane.java
src/main/java/ch/juventus/view/buttons/: LoadSudokuButton.java  SolveButton.java
src/main/resources/: style.css
src/test/java/ch/juventus/domain/: SudokuTest.java
src/test/java/ch/juventus/importer/: SudokuImporterTest.java
src/test/java/ch/juventus/solver/: SudokuSolverTest.java
src/test/java/ch/juventus/validator/: SudokuValidatorTest.java
src/test/resources/sudoku/: 4x4_sudoku.json  4x4_sudoku_invalid.json  9x9_sudoku.json
